First 6 indices should store FiBuzz
>>>>>>>++++++>+++++++++++ store 6 in (7) and 11 in (8) for multiplication; cursor is now at (8)      
[
  <
  [  move (7) to (6) and (5)
    -<+<+>>
  ]
  << move cursor to (5)
  [  move (5) to (7)
    ->>+<<
  ]
  >>> move to (8)
  - decrement (8)
]
< move to (7)
[-] clear value at (7)
< move to (6)
[-<+<+<+<+<+<+>>>>>>] move (6) to indices (0) to (5); cursor is at (6)
first 6 indices now store 'B'

>>+++>+++++++++++++ store 3 at (8) and 13 at (9)
[
  < move cursor to (8)
  [
    -<+<+>> move (8) to (7) and (6)
  ]
  < move to (7)
  [  move (7) to (8)
    ->+<
  ]
  >> move to (9)
  - decrement (9)
]
< move to (8)
[-] clear value at (8)
<< move to (6)

(6) now stores 39; cursor is at (6)

[-<<+<+<<+>>>>>] move (6) to (1); (3); and (4)
First 6 indices now store BiBiiB

<<<<<<++++. move to (0) and increment to 'F'
First 6 indices now store FiBiiB

  


 
  
  
  
  